<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:id="@+id/libraryMusic"
        android:icon="@drawable/library_music_icon"
        android:title="Library" />
</menu>